<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.05dbedh057hsf01g1oybq1rjf23y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0f9vaiu1s4126l19zesi51kq1yie'>
            <connection class='textscan' directory='C:/Users/dlago/파이썬기록/케글' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f9vaiu1s4126l19zesi51kq1yie' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Annual Income' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='real' name='Number of Dependents' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Health Score' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Policy Type' ordinal='10' />
            <column datatype='real' name='Previous Claims' ordinal='11' />
            <column datatype='real' name='Vehicle Age' ordinal='12' />
            <column datatype='real' name='Credit Score' ordinal='13' />
            <column datatype='real' name='Insurance Duration' ordinal='14' />
            <column datatype='datetime' name='Policy Start Date' ordinal='15' />
            <column datatype='string' name='Customer Feedback' ordinal='16' />
            <column datatype='string' name='Smoking Status' ordinal='17' />
            <column datatype='string' name='Exercise Frequency' ordinal='18' />
            <column datatype='string' name='Property Type' ordinal='19' />
            <column datatype='real' name='Premium Amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Claims]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Duration]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_14E161481D934813AFA8809A225952D4]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='한국환경공단_도로 재비산먼지 측정 정보_20250331' inline='true' name='federated.0ewpeta081n77410aagrl1pwzpzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한국환경공단_도로 재비산먼지 측정 정보_20250331' name='textscan.1b8jqg10g2599510h651c0p8z5wh'>
            <connection class='textscan' directory='C:/Users/dlago/Downloads' filename='한국환경공단_도로 재비산먼지 측정 정보_20250331.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b8jqg10g2599510h651c0p8z5wh' name='한국환경공단_도로 재비산먼지 측정 정보_20250331.csv' table='[한국환경공단_도로 재비산먼지 측정 정보_20250331#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='측정일자' ordinal='0' />
            <column datatype='datetime' name='측정시간' ordinal='1' />
            <column datatype='string' name='지역' ordinal='2' />
            <column datatype='string' name='지역명' ordinal='3' />
            <column datatype='string' name='도로명' ordinal='4' />
            <column datatype='string' name='시작점' ordinal='5' />
            <column datatype='string' name='종점' ordinal='6' />
            <column datatype='integer' name='기온' ordinal='7' />
            <column datatype='integer' name='습도' ordinal='8' />
            <column datatype='integer' name='재비산먼지 평균농도' ordinal='9' />
            <column datatype='string' name='오염범례' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[측정일자]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[측정시간]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시작점]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기온]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[습도]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재비산먼지 평균농도]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오염범례]</local-name>
            <parent-name>[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='한국환경공단_도로 재비산먼지 측정 정보_20250331.csv' datatype='table' name='[__tableau_internal_object_id__].[한국환경공단_도로 재비산먼지 측정 정보_20250331.csv_61CF2BB7D96E4845A57F17E02B187625]' role='measure' type='quantitative' />
      <column datatype='string' name='[도로명]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[시작점]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[측정시간]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Most Streamed Spotify Songs 2024.csv+(다중 연결)' inline='true' name='federated.1j3bk330x6znqu12vih4r0wvdau3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify most streamed' name='textscan.0vrh1dk17vmudw1838ebc02dysus'>
            <connection class='textscan' directory='C:/Users/dlago/OneDrive/바탕 화면' filename='Spotify most streamed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Most Streamed Spotify Songs 2024' name='textscan.1qmi0m01nuueom1dk7wvm0kyfvr6'>
            <connection class='textscan' directory='C:/Users/dlago/OneDrive/바탕 화면' filename='Most Streamed Spotify Songs 2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qmi0m01nuueom1dk7wvm0kyfvr6' name='Most Streamed Spotify Songs 2024.csv' table='[Most Streamed Spotify Songs 2024#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='integer' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
            <column datatype='integer' name='Apple Music Playlist Count' ordinal='17' />
            <column datatype='integer' name='AirPlay Spins' ordinal='18' />
            <column datatype='integer' name='SiriusXM Spins' ordinal='19' />
            <column datatype='integer' name='Deezer Playlist Count' ordinal='20' />
            <column datatype='integer' name='Deezer Playlist Reach' ordinal='21' />
            <column datatype='integer' name='Amazon Playlist Count' ordinal='22' />
            <column datatype='integer' name='Pandora Streams' ordinal='23' />
            <column datatype='integer' name='Pandora Track Stations' ordinal='24' />
            <column datatype='integer' name='Soundcloud Streams' ordinal='25' />
            <column datatype='integer' name='Shazam Counts' ordinal='26' />
            <column datatype='string' name='TIDAL Popularity' ordinal='27' />
            <column datatype='integer' name='Explicit Track' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple Music Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPlay Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiriusXM Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Track Stations]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soundcloud Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shazam Counts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIDAL Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spotify_stream_Rank' datatype='integer' name='[Calculation_1473803045170950145]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Spotify Streams]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TikTok_views_Rank' datatype='integer' name='[Calculation_1473803045576794115]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([TikTok Views]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Youtube_Views_Rank' datatype='integer' name='[Calculation_1473803045578022916]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Rank(sum([YouTube Views]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Isrc' datatype='string' name='[ISRC]' role='dimension' type='nominal' />
      <column caption='Most Streamed Spotify Songs 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Most Streamed Spotify Songs 2024.csv_D038E203CDE1458794FBC6569C87E0C1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_data' inline='true' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.1lelhwd1hkvzeg15516gw0sjl7s7'>
            <connection class='textscan' directory='C:/Users/dlago/파이썬기록' filename='combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lelhwd1hkvzeg15516gw0sjl7s7' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='사건번호' ordinal='0' />
            <column datatype='date' name='접수일(년월일)' ordinal='1' />
            <column datatype='string' name='성별' ordinal='2' />
            <column datatype='string' name='연령대' ordinal='3' />
            <column datatype='string' name='지역' ordinal='4' />
            <column datatype='string' name='판매유형' ordinal='5' />
            <column datatype='string' name='물품소분류' ordinal='6' />
            <column datatype='string' name='청구이유' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사건번호]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접수일(년월일)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매유형]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품소분류]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청구이유]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='표시지역' datatype='real' name='[Calculation_2276569679417315336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [지역] = &quot;인천광역시&quot; THEN 1 ELSE 0 END) / TOTAL(SUM(1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사건번호]' role='dimension' type='ordinal' />
      <column datatype='date' name='[접수일(년월일)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[판매유형]' role='dimension' type='nominal' />
      <column-instance column='[판매유형]' derivation='None' name='[none:판매유형:nk]' pivot='key' type='nominal' />
      <column-instance column='[접수일(년월일)]' derivation='Month-Trunc' name='[tmn:접수일(년월일):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[포함(월(접수일(년월일)),판매유형)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:접수일(년월일):ok]' />
          <groupfilter function='level-members' level='[none:판매유형:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[판매유형]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[판매유형]' />
          <groupfilter function='member' level='[판매유형]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='물품민원상위'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iofw2j0rlqdrc17sofns1r73xgt'>
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative' />
            <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[물품소분류]' derivation='None' name='[none:물품소분류:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[물품소분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:물품소분류:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:물품소분류:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:물품소분류:nk]' member='%null%' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;(구)기타이륜자동차&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가구리폼·수리&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가구세트&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가발&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가사도우미&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가상화폐&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스누설경보기&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스레인지&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스보일러&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스스토브&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스에어컨&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스오븐&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스온수기&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스팬히터&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가스호스&quot;' />
                <groupfilter function='member' level='[none:물품소분류:nk]' member='&quot;가습기&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:물품소분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]>건]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:물품소분류:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수도권민원비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='휴먼둥근헤드라인' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iofw2j0rlqdrc17sofns1r73xgt'>
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative' />
            <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[지역 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[지역 (그룹)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[지역 (그룹)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[지역 (그룹)]' member='%null%' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;(미입력)&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;강원특별자치도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;경상남도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;경상북도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;광주광역시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;대구광역시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;대전광역시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;부산광역시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;세종특별자치시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;울산광역시&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;전라남도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;전라북도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;제주도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;충청남도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;충청북도&quot;' />
                <groupfilter function='member' level='[지역 (그룹)]' member='&quot;해외 및 기타&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]>명]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[pcto:cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iofw2j0rlqdrc17sofns1r73xgt].[지역 (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iofw2j0rlqdrc17sofns1r73xgt'>
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:ok]' pivot='key' type='ordinal' />
            <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
            <column-instance column='[청구이유]' derivation='None' name='[none:청구이유:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매유형]' derivation='None' name='[none:판매유형:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[청구이유]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:판매유형:nk] / ([federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:청구이유:nk] / [federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연도/월별 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iofw2j0rlqdrc17sofns1r73xgt'>
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative' />
            <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
            <column-instance column='[접수일(년월일)]' derivation='Month' name='[mn:접수일(년월일):ok]' pivot='key' type='ordinal' />
            <column-instance column='[접수일(년월일)]' derivation='Year' name='[yr:접수일(년월일):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[접수일(년월일)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]</rows>
        <cols>([federated.1iofw2j0rlqdrc17sofns1r73xgt].[yr:접수일(년월일):ok] / [federated.1iofw2j0rlqdrc17sofns1r73xgt].[mn:접수일(년월일):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1iofw2j0rlqdrc17sofns1r73xgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iofw2j0rlqdrc17sofns1r73xgt'>
            <column-instance column='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' pivot='key' type='quantitative' />
            <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_355C4997A47A493B95FF1A24371C1424]' role='measure' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:지역:nk]' />
              <text column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[__tableau_internal_object_id__].[cnt:combined_data.csv_355C4997A47A493B95FF1A24371C1424:qk]' />
              <lod column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[none:지역:nk]' />
              <geometry column='[federated.1iofw2j0rlqdrc17sofns1r73xgt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iofw2j0rlqdrc17sofns1r73xgt].[Latitude (generated)]</rows>
        <cols>[federated.1iofw2j0rlqdrc17sofns1r73xgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='904' maxwidth='1709' minheight='904' minwidth='1709' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='30' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='98230' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                  <zone h='98230' id='1' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
                    <zone forceUpdate='true' h='6416' id='4' type-v2='text' w='99064' x='468' y='885'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Showcard Gothic' fontsize='24'>Title</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='179' h='19801' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='7301'>
                      <zone h='19579' id='25' name='수도권민원비율' w='49502' x='527' y='7412'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='81' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19579' id='26' name='물품민원상위' w='49444' x='50029' y='7412'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='81' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='72013' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='27102'>
                      <zone fixed-size='816' h='71791' id='28' is-fixed='true' name='지역별 분포' w='48215' x='527' y='27213'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='71791' id='32' param='vert' type-v2='layout-flow' w='50716' x='48742' y='27213'>
                        <zone h='71791' id='33' name='연도/월별 분포' w='50716' x='48742' y='27213'>
                          <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
